app.config.path.file=resources/data/
app.config.path.file.vehiculeRate.csv=vehicleRate.csv
app.config.path.file.user.ser=user.ser
app.config.path.file.vehicle.xml=vehicle.XML
app.config.path.file.recordParking.json=recordParking.JSON
app.config.path.file.parkingCapacity=10